# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904E4',
          [
            StringStruct(u'CompanyName', u'CuteMD Contributors'),
            StringStruct(u'FileDescription', u'CuteMD - A non-WYSIWYG Markdown editor'),
            StringStruct(u'FileVersion', u'1.0.2'),
            StringStruct(u'InternalName', u'cutemd'),
            StringStruct(u'LegalCopyright', u'MIT License'),
            StringStruct(u'OriginalFilename', u'cutemd.exe'),
            StringStruct(u'ProductName', u'CuteMD'),
            StringStruct(u'ProductVersion', u'1.0.2'),
          ]
        ),
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04E4])])
  ]
)
