/* ------------------------------------------------------------------ */
/*  CuteMD — Modern Qt stylesheet (Fusion)                           */
/*  ${KEY} placeholders are replaced at runtime with palette colours.*/
/* ------------------------------------------------------------------ */

/* === Scrollbars ================================================== */

QScrollBar:vertical {
    background: ${WINDOW};
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: ${MID};
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: ${DARK};
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: ${WINDOW};
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: ${MID};
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: ${DARK};
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === Splitter ==================================================== */

QSplitter::handle {
    background: ${MIDLIGHT};
    margin: 1px;
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:vertical {
    height: 3px;
}

/* === Tree view =================================================== */

QTreeView {
    background: ${BASE};
    border: none;
    outline: none;
    padding: 4px 0;
}
QTreeView::item {
    min-height: 24px;
    padding: 0 6px;
    border-radius: 3px;
}
QTreeView::item:hover {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}
QTreeView::item:selected {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}

/* === List widgets ================================================ */

QListWidget {
    outline: none;
}
QListWidget::item {
    min-height: 24px;
    padding: 0 6px;
    border-radius: 3px;
}
QListWidget::item:hover {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}

/* === Settings section list ====================================== */

#sectionList {
    background: ${WINDOW};
    border-right: 1px solid ${MIDLIGHT};
    outline: none;
    padding: 4px 0;
}
#sectionList::item {
    min-height: 24px;
    padding: 0 6px;
    border-radius: 3px;
}
#sectionList::item:hover {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}
#sectionList::item:selected {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}

/* === Input fields ================================================ */

QLineEdit {
    padding: 5px 8px;
    min-height: 22px;
}

/* === Editor ====================================================== */

QPlainTextEdit {
    background: ${BASE};
    border: none;
    padding: 6px 10px;
}

/* === Toolbar buttons ============================================= */

#editorToolbar {
    background: ${WINDOW};
    border-bottom: 1px solid ${MIDLIGHT};
    padding: 2px 0;
}
#leftToolbar {
    background: ${WINDOW};
    border-right: 1px solid ${MIDLIGHT};
    padding: 6px 0;
}
#rightToolbar {
    background: ${WINDOW};
    border-left: 1px solid ${MIDLIGHT};
    padding: 6px 0;
}
QToolButton:checked {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}
QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 5px;
    color: ${TEXT};
}
QToolButton:hover {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}
QToolButton:pressed {
    background: ${DARK};
}
QToolButton:checked {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}
#toolbarSep {
    background: ${MIDLIGHT};
    margin: 4px 4px;
    min-width: 1px;
}

/* === ComboBox (heading dropdown) ================================= */

QComboBox {
    background: ${BUTTON};
    color: ${BUTTON_TEXT};
    border: 1px solid ${MID};
    border-radius: 4px;
    padding: 2px 4px;
    min-height: 24px;
    max-height: 26px;
}
QComboBox:hover {
    border-color: ${HIGHLIGHT};
}
QComboBox::drop-down {
    border: none;
    width: 14px;
}
QComboBox QAbstractItemView {
    background: ${BASE};
    border: 1px solid ${MID};
    border-radius: 3px;
    outline: none;
}

/* === Status bar ================================================== */

QStatusBar {
    background: ${WINDOW};
    border-top: 1px solid ${MIDLIGHT};
}
QStatusBar::item {
    border: none;
}

/* === Find bar ==================================================== */

#findBar {
    background: ${BASE};
    border-bottom: 1px solid ${MIDLIGHT};
}
#findBar QPushButton {
    border: 1px solid ${MIDLIGHT};
    border-radius: 3px;
    padding: 3px 6px;
}
#findBar QPushButton:hover {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}
#findBar QPushButton:checked {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}

#inlineStatusBar {
    background: ${WINDOW};
    border-top: 1px solid ${MIDLIGHT};
    min-height: 22px;
}
#inlineStatusBar QLabel {
    color: ${TEXT};
    font-size: 11px;
}

/* === Menu bar ==================================================== */

QMenuBar {
    background: ${WINDOW};
    border-bottom: 1px solid ${MIDLIGHT};
    padding: 2px 0;
}
QMenuBar::item {
    padding: 4px 10px;
    border-radius: 3px;
}
QMenuBar::item:hover,
QMenuBar::item:selected {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}

/* === Menus ======================================================= */

QMenu {
    background: ${BASE};
    border: 1px solid ${MID};
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 5px 28px 5px 12px;
    border-radius: 3px;
}
QMenu::item:selected {
    background: ${HIGHLIGHT};
    color: ${HIGHLIGHTED_TEXT};
}

/* === Tooltips ==================================================== */

QToolTip {
    background: ${TOOLTIP_BASE};
    color: ${TOOLTIP_TEXT};
    border: none;
    padding: 4px 8px;
}
